[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_motorola_msm8974",
    "target_path": "kernel/motorola/msm8974",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-13.0"
  }
]
